# studentregistration

TrainingSample1/: .project  pom.xml
TrainingSample1/WebContent/: DatatableTest.xhtml  StudentStatus.xhtml  ValidatorsTest.xhtml  WithInput_3.xhtml
TrainingSample1/WebContent/WEB-INF/: faces-config.xml  web.xml
TrainingSample1/src/com/crimsonlogic/codechallenge/: Test_Suyash.java  Test_Vinayaka.java  Test_Vinayaka1.java
TrainingSample1/src/com/crimsonlogic/training/jsf/: DataTableBean.java  StudentBean.java
TrainingSample1/src/com/crimsonlogic/training/jsf/bundle/: Label_en_US.properties
TrainingSample1/src/main/java/com/crimsonlogic/training/jsf/: ErrorCheckBean.java  StudentDTO.java
TrainingSample1/src/main/java/com/crimsonlogic/training/jsf/bundle/: Label_hi_IN.properties
TrainingSample1/src/main/webapp/: 500.xhtml  ConvertersTest.xhtml  HelloWorld_1.xhtml  RequestScopeCheck.xhtml  RequestScopeLabels.xhtml  StudentFormWithBean.xhtml  ViewScopeCheck.xhtml  XHTMLWithJSFTag_2.xhtml  ajaxSample.xhtml  navigationCheck.xhtml
